# SaglikUzmanim-my-healthcare-professional-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salikuzmanim/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/saglikuzmanimm/saglikuzmanim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salikuzmanim/: DatePickerManager.java  OneSignalManager.java  PreferenceManager.java  timepickerManager.java
app/src/main/java/com/example/salikuzmanim/Activity/: LoginGiveServiceActivity.java  LoginReceivingServiceActivity.java  MainActivity.java  MainActivity2.java  MessageActivity.java  ShowAboutExpertActivity.java
app/src/main/java/com/example/salikuzmanim/Adapter/: AdapterAppointmentForExpert.java  AdapterAppointmentForUser.java  AdapterDisplayJobAdvertisementToExpert.java  AdapterGridViewForHomeFragment.java  AdapterJobAdvertisementDisplayUser.java  AdapterMessages.java  AdapterShowExpertToUser.java  AdapterShowMessages.java
app/src/main/java/com/example/salikuzmanim/Concrete/: Appointment.java  Chat.java  Constants.java  Expert.java  JobAdvertisement.java  Message.java  MessageArrayList.java  Messages.java  Order.java  Person.java  Token.java  User.java
app/src/main/java/com/example/salikuzmanim/DataBaseManager/: FireBaseAppointmentDal.java  FireBaseChatDal.java  FireBaseExpertDal.java  FireBaseJobAdvertisementDal.java  FireBaseManager.java  FireBaseTokensDal.java  FireBaseUserDal.java
app/src/main/java/com/example/salikuzmanim/Fragment/: CollectionExpertFragment.java  DisplayAppointmentDetailForExpertFragment.java  DisplayAppointmentDetailForUserFragment.java  SingleChoiceDoctorDepartmantFragment.java  SingleChoiceExpertFragment.java  SingleChoiceLocationFragment.java  fragment_order_expert.java
app/src/main/java/com/example/salikuzmanim/Interfaces/: IEntity.java  IOrderData.java  IRecyclerViewClick.java  SingleChoiceLister.java
app/src/main/java/com/example/salikuzmanim/Network/: ApiClient.java  IApiService.java
app/src/main/java/com/example/salikuzmanim/Notification/: AppointmentSendNotification.java  Notification.java  NotificationHelper.java  NotificationManager.java  RemoteMessageHeaders.java
app/src/main/java/com/example/salikuzmanim/Service/: AlarmReceiver.java  FireBaseTokenService.java  NotificationService.java
app/src/main/java/com/example/salikuzmanim/Time/: DatePickerManager.java  timepickerManager.java
app/src/main/java/com/example/salikuzmanim/gridViewClickManager/: ReyclerViewShowAddForExpertActivity.java  ReyclerViewShowExpertForUserActivity.java
app/src/main/java/com/example/salikuzmanim/ui/: DisplayExpertProfileFragment.java  appointment_for_user.java  homeFragment.java  listFragment.java  messageFragmentForUser.java  profileFragment.java
app/src/main/java/com/saglikuzmanimm/saglikuzmanim/Calculator/: AppointmentTimeCalculator.java  Calculator.java  CalculatorExpertPoint.java
app/src/main/res/anim/: enter_to_right.xml  exit_to_right.xml  grid_view_animation.xml  grid_view_animation_item.xml  image_animation.xml  recycler_view_animation.xml  recycler_view_animation_bottom.xml  recycler_view_animation_fade_top.xml  text_view_animation.xml
app/src/main/res/drawable/: background_accept_invitation.xml  background_meeting_invitation.xml  background_messages_left.xml  background_messages_right.xml  background_reject_invitation.xml  blue_circle.xml  card_view_background_gray.xml  card_view_background_white.xml  circle.xml  custom_alert_button.xml  custom_alert_button2.xml  custom_background.xml  custom_background_1.xml  custom_border.xml  custom_border_buttom.xml  custom_box_shadow.xml  custom_button.xml  custom_button2.xml  custom_button3.xml  custom_button4.xml  custom_button5.xml  custom_button6.xml  custom_button7.xml  custom_button8.xml  custom_button_for_add.xml  custom_button_for_add_onclick.xml  custom_card_view.xml  custom_card_view2.xml  custom_card_view3.xml  custom_card_view4.xml  custom_card_view5.xml  custom_card_view7.xml  custom_card_view_6.xml  custom_card_view_8.xml  custom_email_icon.xml  custom_input.xml  custom_input2.xml  custom_lineer_layout_background.xml  custom_lock_icon.xml  custom_search_icon.xml  (+42 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ad_add.xml  activity_ad_update.xml  activity_fragment_for_expert.xml  activity_incomign_invitation.xml  activity_job_advertisement_add.xml  activity_job_advertisement_update.xml  activity_list_for_add.xml  activity_login_expert.xml  activity_login_give_service.xml  activity_login_receiving_service.xml  activity_login_user.xml  activity_main.xml  activity_main2.xml  activity_main_choice.xml  activity_main_connection_controller.xml  activity_message.xml  activity_message_for_expert.xml  activity_navigation_receiving_service.xml  activity_notification_tab_layout.xml  activity_outgoing_invitation.xml  activity_profile_edit_for_expert.xml  activity_profile_edit_for_user.xml  activity_reycler_view_show_add_for_expert.xml  activity_reycler_view_show_expert_for_user.xml  activity_setting.xml  activity_show_about_expert.xml  activity_sign_up_expert.xml  activity_sign_up_give_service.xml  activity_sign_up_receiving_service.xml  activity_sign_up_user.xml  app_bar_main.xml  apply_fragment.xml  appointment_info_fragment.xml  chat_list_item.xml  dialog_fragment.xml  fragment_ad.xml  fragment_adapter_appointment_for_user.xml  fragment_adapter_appointments.xml  fragment_add_for_expert.xml  fragment_appointment_for_user.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml  exper_activitiy.xml  navigation_receiving.xml  navigation_user.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/salikuzmanim/: ExampleUnitTest.java
app/src/test/java/com/saglikuzmanimm/saglikuzmanim/: ExampleUnitTest.java
(+176 files in other folders)
