apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.salikuzmanim"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'androidx.wear:wear:1.1.0'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'



    androidTestImplementation 'junit:junit:4.12'

    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'


    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
   //firebase
    implementation 'com.google.android.gms:play-services-basement:17.5.0'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.4'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

    //Jitsi meeting
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.8.2') { transitive = true }

    //cout down
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.airbnb.android:lottie:3.4.0'



}
apply plugin: 'com.google.gms.google-services'

