<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Hesap Ayarları"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/action_aboutUs"
        android:orderInCategory="100"
        android:title="Hakkımızda"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_support"
        android:orderInCategory="100"
        android:title="Destek"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_complaintsAndSuggestions"
        android:orderInCategory="100"
        android:title="Şikayet ve Önerileriniz"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Çıkış"
        app:showAsAction="never"
        />

</menu>