<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_meeting_invitation"
    tools:context=".Activity.meetingActivity.IncomingInvitationActivity">
    <ImageView
        android:id="@+id/ImageViewMeetingType"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_videocam_24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        >
    </ImageView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_meeting_user_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_profile"
        android:layout_below="@id/ImageViewMeetingType"
        android:layout_centerHorizontal="true"
        >
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/textView_meeting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_meeting_user_profile"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#fff"
        android:textStyle="bold">
    </TextView>


    <RelativeLayout
        android:id="@+id/relative15"
        android:layout_width="match_parent"
        android:layout_below="@id/textView_meeting_name"
        android:background="@drawable/custom_card_view_8"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_meeting_appointmentDate_inComing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14dp"
                android:textAlignment="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom_text_view_bottom_border"
                android:textColor="@color/darkColor"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14dp"
                android:background="@drawable/custom_text_view_bottom_border"
                android:layout_below="@+id/textView_meeting_appointmentDate_inComing"
                android:textColor="@color/barColor"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Hastanız randevu araması yapmaktadır. Lütfen cevaplayınız"
                android:textStyle="bold"
                ></TextView>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_below="@id/relative15"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/btn_meeting_accept"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button2"
            android:text="Cevapla"
            android:textColor="#fff"
            android:drawableStart="@drawable/ic_done"
            android:paddingLeft="30dp"
            android:drawablePadding="-50dp"
            >
        </Button>
        <Button
            android:id="@+id/btn_meeting_reject"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button5"
            android:src="@drawable/ic_close"
            android:text="Reddet"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/ic_close"
            android:paddingLeft="30dp"
            android:drawablePadding="-50dp"
            >

        </Button>


    </LinearLayout>

</RelativeLayout>