<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gridViewClickManager.ReyclerViewShowAddForExpertActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_add_show_for_expert_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layoutAnimation="@anim/recycler_view_animation_fade_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_choice_location_for_show_add_activity"
        android:layout_width="175dp"
        android:layout_height="52dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/custom_button"
        android:text="Konum seç"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_for_show_add_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_choice_location_for_show_add_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBar_for_show_add_expert"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="113dp"
        android:layout_height="104dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/greenColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <ImageView
        android:id="@+id/sad_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_for_show_add_activity"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sad" />
</androidx.constraintlayout.widget.ConstraintLayout>