<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/barColor"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <RelativeLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/ImageView_notification_button_for_expert"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_notification"></ImageView>

                <TextView
                    android:id="@+id/textView_notification_counter_for_expert"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/red_circle"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12dp"></TextView>
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/barColor" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>