<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activity.ActivityUser.SignUpUserActivity">

    <EditText
        android:id="@+id/editTextPasswordSignUpAgain2"
        android:layout_width="216dp"
        android:layout_height="41dp"

        android:layout_marginBottom="36dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_input"
        android:ems="10"
        android:hint="Şifre Tekrar"

        android:inputType="textPassword"
        android:padding="5dp"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/checkBox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextPasswordSignUp2"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"

        android:background="@drawable/custom_input"

        android:ems="10"
        android:hint="Şifre "
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextPasswordSignUpAgain2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextEmailSignUp2"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:layout_marginBottom="12dp"

        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_input"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextPasswordSignUp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"

        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTSocialNumber2"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Kimlik Numarası"
        android:inputType="number"
        android:maxLength="11"
        android:padding="5dp"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmailSignUp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"

        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextFirstName2"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"

        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Ad"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="#121111"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextLastName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <EditText
        android:id="@+id/editTextLastName2"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"

        android:background="@drawable/custom_input"

        android:drawableStart="@drawable/custom_input"
        android:ems="10"
        android:hint="Soyad"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextTSocialNumber2"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSignUp2"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/custom_button"
        android:onClick="btnSignUp"
        android:shadowColor="#CD6A6A"
        android:text="KAYIT OL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="261dp"
        android:layout_height="32dp"
        android:layout_marginBottom="40dp"
        android:onClick="btnOnCheckBox"
        android:text="Herşeyi Kabyl Ediyorum."
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressbar_user_sign"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ProgressBar>
</androidx.constraintlayout.widget.ConstraintLayout>