<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginReceivingServiceActivity"
    android:background="@drawable/custom_background_1"
    >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/custom_card_view_6"
    android:elevation="20dp"
    android:layout_margin="10dp"
    >
    <RelativeLayout
        android:id="@+id/RelativeLayout_user_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout_loginUser1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/editTextEmailLoginUser"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input2"
                android:drawableStart="@drawable/custom_email_icon"
                android:drawablePadding="5dp"
                android:hint="E-posta"
                android:padding="5dp"
                android:textSize="14dp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="#fff"
                android:padding="5dp"
                android:text="E-posta"
                android:textColor="@color/darkColor"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_loginUser2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout_loginUser1"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/editTextPasswordLoginUser"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input2"
                android:drawableStart="@drawable/custom_lock_icon"
                android:drawablePadding="5dp"
                android:inputType="textPassword"
                android:hint="E-posta"
                android:padding="5dp"
                android:textSize="14dp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="#fff"
                android:padding="5dp"
                android:text=" Şifre  "
                android:textColor="@color/darkColor">

            </TextView>
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnLogin2"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_button"
        android:onClick="btnLogin2"
        android:text="Giriş"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:layout_below="@id/RelativeLayout_user_login"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:id="@+id/btnSignUpReceivingService"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_button2"
        android:onClick="btnSignUpReceiving"
        android:layout_centerHorizontal="true"
        android:text="Kayıt Ol"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"

        android:layout_below="@id/btnLogin2" />
</RelativeLayout>


    <ImageView
        android:id="@+id/imageView_text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/user_text_image" />

    <ProgressBar
        android:id="@+id/progressBarLoginReceiving"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="500dp"

        >
    </ProgressBar>
<!---
    <EditText
        android:id="@+id/editText_email_login_user"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawableStart="@drawable/custom_email_icon"
        android:layout_below="@id/imageView_text_user"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="E-posta"
        android:inputType="textPersonName"
        android:paddingLeft="3dp" />

    <EditText
        android:id="@+id/editText_password_login_user"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/custom_lock_icon"
        android:ems="10"
        android:hint="Şifre"
        android:layout_below="@id/editText_email_login_user"
        android:inputType="textPassword"
        android:paddingLeft="3dp"
        />

    <Button
        android:id="@+id/btnLogin2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="150dp"
        android:background="@drawable/custom_button"
        android:onClick="btnLogin2"
        android:text="Giriş"
        android:layout_below="@id/editText_password_login_user"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:id="@+id/btnSignUpReceivingService"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="150dp"
        android:background="@drawable/custom_button2"
        android:onClick="btnSignUpReceiving"
        android:layout_centerHorizontal="true"
        android:text="Kayıt Ol"
        android:layout_below="@id/btnLogin2" />



    -->
</RelativeLayout>