<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_1"

    tools:context=".Activity.ActivityExpert.LoginExpertActivity">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/custom_card_view_6"
    android:layout_margin="10dp"
    android:elevation="20dp"

    >
    <RelativeLayout
        android:id="@+id/LineerLayout_expert_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout_loginExpert1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/editTextEmailLoginExpert"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_input2"
                android:drawableStart="@drawable/custom_email_icon"
                android:drawablePadding="5dp"
                android:hint=" E-posta "
                android:padding="5dp"
                android:textSize="14dp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="#fff"
                android:text="E-posta"
                android:textColor="@color/darkColor"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_loginExpert2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout_loginExpert1"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/editTextPasswordLoginExpert"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:background="@drawable/custom_input2"
                android:drawableStart="@drawable/custom_lock_icon"
                android:drawablePadding="5dp"
                android:hint="E-posta"
                android:padding="5dp"
                android:textSize="14dp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="#fff"
                android:padding="5dp"
                android:text=" Şifre  "
                android:textColor="@color/darkColor">

            </TextView>
        </RelativeLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/btnSignUpGiveService"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/btnLogin1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button2"
        android:onClick="btnSignUpGiveService"
        android:text="Kayıt Ol"
        android:elevation="5dp"

        android:textColor="#fff" />

    <Button
        android:id="@+id/btnLogin1"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_below="@id/LineerLayout_expert_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_button"
        android:onClick="BtnLogin"
        android:elevation="5dp"
        android:text="Giriş"
        android:textColor="#fff" />
</RelativeLayout>


    <ImageView
        android:id="@+id/imageView_text_expert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/expert_text_image" />


    <ProgressBar
        android:id="@+id/progressBar_for_giveService_login"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="1000dp"


        ></ProgressBar>
    <!---
        <EditText
            android:id="@+id/editTextPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/editTextEmailLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_lock_icon"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"

            android:padding="2dp" />

        <EditText
            android:id="@+id/editTextEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/imageView_text_expert"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="2dp" />


    -->
</RelativeLayout>