<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activity.MainActivity2">


    <Button
        android:id="@+id/btnReceivingService"
        android:layout_width="341dp"
        android:layout_height="52dp"
        android:layout_marginBottom="204dp"

        android:background="@drawable/custom_button2"
        android:elevation="20dp"

        android:onClick="btnRecevingService"
        android:text="Hastayım"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:text="Merhaba eğer sağlık personeli iseniz uzman girişine değilseniz hasta girişi yapınız."
        android:textAlignment="center"
        android:textColor="#000"
        android:textDirection="firstStrongLtr"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/btnGiveService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnGiveService"
        android:layout_width="340dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button"
        android:elevation="20dp"
        android:onClick="btnGiveService"
        android:text="UZMANIM"
        app:layout_constraintBottom_toTopOf="@+id/btnReceivingService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>