<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.listFragment"
    >
    <Toolbar
        android:id="@+id/toolbar_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layoutAnimation="@anim/recycler_view_animation_bottom"
        android:layout_below="@+id/toolbar_list"
        />

    <ProgressBar
        android:id="@+id/progressBar_adFor_list"
        style="?android:attr/progressBarStyle"
        android:layout_width="127dp"
        android:layout_height="99dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/textView_fragment_list"
        android:layout_width="393dp"
        android:layout_height="50dp"
        android:text="Herhangi bir veri bulunamadı!"
        android:textAlignment="center"
        android:textColor="#616161"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         />

</RelativeLayout>