<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_marginTop="70dp"
    tools:context=".ui.UserMainUI.AppointmentFragmentForUser">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerView_appointment_for_user"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>

    <ProgressBar
        android:id="@+id/progressBar_appointment_for_user"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recyclerView_appointment_for_user"
        app:layout_constraintTop_toTopOf="parent">

    </ProgressBar>


    <FrameLayout
        android:id="@+id/fragment_layout_appointment_detail_for_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <TextView
        android:id="@+id/textView_info_appointment_ui_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/darkColor"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView_appointment_for_user"
        app:layout_constraintTop_toTopOf="@+id/recyclerView_appointment_for_user"
        tools:layout_editor_absoluteX="5dp">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout >