<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="55dp"
    android:background="@drawable/custom_textview_border3"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text="Başlık"></TextView>
    <TextView
        android:id="@+id/text_view_fragment_ad_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textColor="@color/darkColor"
        android:text="asldaödsağdösla"
        android:padding="5dp"
        android:background="@drawable/text_view_border3"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        ></TextView>
    <TextView
        android:id="@+id/explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_fragment_ad_title"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="Açıklama"
        android:textColor="@android:color/black"
        android:padding="5dp"
        ></TextView>
    <TextView
        android:id="@+id/text_view_fragment_ad_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/explanation"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:text="dlöasğdsağdsağdöasğödasğdöasdlğasölğdabödlödğlğasödlğsağlödlğda"
        android:textColor="@color/darkColor"
        android:background="@drawable/text_view_border3"
        ></TextView>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_fragment_ad_customDetail"
        android:text="Tarih"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/black"
        ></TextView>
    <TextView
        android:id="@+id/text_view_fragment_ad_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="27/12/2020 "
        android:textColor="@color/darkColor"
        android:padding="5dp"
        android:background="@drawable/text_view_border3"
        ></TextView>
    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detaylar"
        android:textColor="@android:color/black"
        android:layout_below="@id/text_view_fragment_ad_explanation"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"></TextView>
    <TextView
        android:id="@+id/text_view_fragment_ad_customDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkColor"
        android:text="doktor istanbul"
        android:layout_below="@id/detail"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/text_view_border3"
        android:padding="5dp"
        ></TextView>
    <Button
        android:id="@+id/btn_ad_edit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custom_button"
        android:text="Düzenle"
        android:layout_below="@+id/text_view_fragment_ad_date"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"></Button>
    <Button
        android:id="@+id/btn_ad_delete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custom_button2"
        android:text="SİL"
        android:layout_below="@+id/btn_ad_edit"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"></Button>
</RelativeLayout>


