<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ExpertMainUI.AppointmentFragmentForExpert">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_appointment_for_expert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/progressBar_appointment_for_expert"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal|center_vertical">
    </ProgressBar>
    <FrameLayout
        android:id="@+id/fragment_layout_appointment_detail_for_expert"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <TextView
        android:id="@+id/textView_appointment_info_ui_expert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkColor"
        android:textSize="16dp"
        android:layout_gravity="center"
        >

    </TextView>

</FrameLayout>