<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    tools:context=".Fragment.AppointmentDetailFragment.DisplayAppointmentDetailForUserFragment">

    <Button
        android:id="@+id/btn_display_appointment_detail_goToBack_for_user"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_arrow_back_blue">

    </Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_display_appointment_detail_goToBack_for_user"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_appointment_detail_user_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"

            >

        </de.hdodenhof.circleimageview.CircleImageView>

        <RelativeLayout
            android:id="@+id/relative7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageView_appointment_detail_user_profile">

            <TextView

                android:id="@+id/textView_display_appointment_detail_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Android Studio"
                android:textColor="#000"></TextView>

            <ImageView
                android:id="@+id/imageView_display_appointment_detail_check_expert"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/textView_display_appointment_detail_userName"
                android:src="@drawable/ic_check_circle"

                >

            </ImageView>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_display_appointment_detail_user_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative7"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/imageView_appointment_detail_user_profile"

            android:padding="5dp"
            android:textColor="@color/barColor">

        </TextView>

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_display_appointment_detail_user_department"

            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/imageView_appointment_detail_user_profile"
            android:padding="5dp"
            android:text="Randevu ücreti: "
            android:textColor="@color/darkColor"></TextView>

        <TextView
            android:id="@+id/textView_display_appointment_detail_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_display_appointment_detail_user_department"
            android:layout_toEndOf="@id/text_price"
            android:padding="5dp"
            android:text="0TL"
            android:textColor="#000"></TextView>

        <TextView
            android:id="@+id/text_date_sendToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_appointment_detail_user_profile"
            android:layout_marginTop="45dp"
            android:padding="5dp"
            android:text="Randevu Talep Tarihi: "

            android:textColor="@color/darkColor"

            ></TextView>

        <TextView
            android:id="@+id/textView_display_appointment_detail_sendToDate"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_appointment_detail_user_profile"
            android:layout_marginTop="45dp"
            android:layout_toEndOf="@id/text_date_sendToDate"
            android:padding="5dp"

            android:textColor="#000">

        </TextView>

        <TextView
            android:id="@+id/text_date_appointmentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_date_sendToDate"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Randevu Tarihi: "

            android:textColor="@color/darkColor"

            ></TextView>

        <TextView
            android:id="@+id/textView_display_appointment_detail_appointmentDate"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_date_sendToDate"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/text_date_appointmentDate"
            android:padding="5dp"
            android:textColor="#000">

        </TextView>

        <TextView
            android:id="@+id/textView_display_appointment_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_display_appointment_detail_appointmentDate"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textAlignment="center"

            android:textColor="#000">

        </TextView>

        <TextView
            android:id="@+id/textView_display_appointment_detail_time_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_display_appointment_detail_info"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#F945CD">

        </TextView>

        <RelativeLayout
            android:id="@+id/relative8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_display_appointment_detail_time_info"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"

            >

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/countdown_user_appointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:isHideTimeBackground="false"
                app:isShowDay="true"
                app:isShowHour="true"
                app:isShowMillisecond="true"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:isTimeTextBold="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:suffixDay="d"
                app:suffixGravity="bottom"
                app:suffixHour="h"
                app:suffixMillisecond="ms"
                app:suffixMinute="m"
                app:suffixSecond="s"
                app:suffixTextColor="#000000"
                app:suffixTextSize="12sp"
                app:timeBgColor="@color/barColor"
                app:timeTextColor="#FFFFFF"
                app:timeTextSize="32sp"
                tools:layout_editor_absoluteY="257dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative8"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_display_appointment_detail_refuse_user"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_button5"
                android:elevation="20dp"
                android:text="Iptal et"
                android:textColor="@color/whitecolor">

            </Button>

            <Button
                android:id="@+id/btn_display_appointment_detail_payment_user"
                android:layout_width="120dp"
                android:layout_height="40dp"

                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/btn_display_appointment_detail_refuse_user"
                android:background="@drawable/custom_button2"
                android:elevation="20dp"
                android:text="Ödeme yap"
                android:textColor="@color/whitecolor"

                ></Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative6">

            <TextView
                android:id="@+id/textInfo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_border3"
                android:padding="5dp"
                android:text="İpuçları :"
                android:textColor="@color/darkColor"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:id="@+id/textInfo_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInfo_title"
                android:background="#fff"
                android:padding="5dp"
                android:text="-  Eğer randevu süresine 4 saatten daha az bir süre kalırsa randevu iptal edilemez Eğer ödeme yaptıysanız iade edilmez. Yapmadıysanız sizden bir ücret talep edilmez"
                android:textColor="@color/darkColor"
                android:textSize="12dp">

            </TextView>

            <TextView
                android:id="@+id/textInfo_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInfo_1"
                android:padding="5dp"
                android:text="- Görüşme sırasında bir problem yaşamamak için internet mikrofon ve kamera bağlantısını kontrol ediniz."
                android:textColor="@color/darkColor"
                android:textSize="12dp">

            </TextView>

            <TextView
                android:id="@+id/textInfo_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInfo_2"
                android:padding="5dp"
                android:text="- Eğer görüşme sırasında bir sorun yaşarsanız uzmanınıza mesaj atarak alternatif bir teknoloji deneyebilir veya bize destek üzerinden mail atabilirsiniz."
                android:textColor="@color/darkColor"
                android:textSize="12dp">

            </TextView>


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>