<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative1"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout1"

        android:layout_marginTop="85dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
             android:id="@+id/user_name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="First Name"
             android:textColor="@android:color/black"
             android:paddingTop="15dp"
            android:background="@drawable/text_view_border3"
            android:textAlignment="center"

             android:textSize="16dp"
             ></TextView>
        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/text_view_border3"


            android:text="konum uzman"
            ></TextView>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:padding="5dp"
            android:background="@drawable/text_view_border3"

            android:textColor="@android:color/holo_red_dark"
            ></TextView>
        <TextView
            android:id="@+id/explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/darkColor"
            android:padding="5dp"
            android:background="@drawable/text_view_border3"

            android:text="explanation"
            ></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:drawableLeft="@drawable/ic_message"
                android:background="@color/barColor"
                android:drawablePadding="20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:text="mesaj gönder"
                android:textAlignment="textStart" />
    </LinearLayout>




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_show_dialog"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:src="@drawable/ic_profile"
        app:civ_border_color="@color/barColor"
        app:civ_border_width="2dp" />
    
</RelativeLayout>


