<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:background="@drawable/custom_border_buttom"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_comment_item"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_profile"></ImageView>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/imageView_comment_item"
            android:padding="3dp"
            android:text="SA..... UZ......"
            android:textColor="@color/barColor"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/textView_comment_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_comment_item"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:textColor="#000">

        </TextView>

        <TextView
            android:id="@+id/textView_comment_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_comment_item"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:textColor="@color/darkColor">

        </TextView>
    </RelativeLayout>

</RelativeLayout>