<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Fragment.NotificationFragment.DisplayNotificationAppointmentFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_display_appointment_notification"
        android:layout_width="match_parent"
        android:background="#fff"

        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/textView_notification_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/darkColor"
        android:text="Bildirim bulunmamaktadır"
        android:layout_gravity="center"
        ></TextView>

</FrameLayout>