<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@color/barColor"
    android:orientation="vertical">
    <RadioButton
        android:id="@+id/radio_smart_sorting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akıllı sıralama"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"

        android:onClick="onRadioButtonClicked"/>

    <RadioButton android:id="@+id/radio_increasing_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artan fiyat"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:onClick="onRadioButtonClicked"/>

    <RadioButton android:id="@+id/radio_descending_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Azalan fiyat"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:onClick="onRadioButtonClicked"/>

    <RadioButton android:id="@+id/radio_descending_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Azalan Puan"
        android:onClick="onRadioButtonClicked"/>

    <RadioButton
        android:id="@+id/radio_increasing_point"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="Artan Puan"
        >
    </RadioButton>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_button7"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Sırala"
        android:textColor="#fff"
        >

    </Button>
</RadioGroup>