<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="3dp"
    android:elevation="10dp"
    android:background="@drawable/custom_card_view5"

    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageProfile_message_user_profile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_profile"
                >
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/textView_message_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageProfile_message_user_profile"
                android:text="Berat Yeşbek"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"

                android:textColor="@android:color/black"/>
            <RelativeLayout
                android:id="@+id/relative_layout_show_new_messsage"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView_ic_up_new_message"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_up"
                    android:layout_centerVertical="true"

                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greenColor"
                    android:textStyle="italic"
                    android:layout_centerVertical="true"
                    android:text="Yeni Mesaj"
                    android:layout_toRightOf="@id/imageView_ic_up_new_message"
                    ></TextView>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>